body {
    font-family: "Open Sans", sans-serif;
    font-size: 16px;
    line-height: 1.6em;
    color: #42413c;
    width: 1440px;
    height: 914px;
    margin: 0;
}

.header {
    position: relative;
    overflow: hidden;
}

.header::before {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: -1;
    content: "";
    
    width: 100%;
    height: 100%;
    
    background-image: url(/images/background.png);
    background-repeat: no-repeat;
    background-size: cover;
    opacity: 0.1;
    background-color: #f4f5f0;
}

h1,
h2,
h3 {
    line-height: 1.2em;
    font-family: "Neucha";
    font-weight: 400;
    margin: 0;
}

h1 {
    font-size: 72px;
    font-weight: 400;
}

h2 {
    font-size: 60px;
}

h3 {
    font-size: 34px;
}

a {
    text-decoration: none;
    color: #42413c;
}

.container {
    position: relative;
    padding: 100px 165px;
    max-width: 1110px;
}

.image-and-title_header {
    display: flex;
    position: relative;
    padding-bottom: 175px;
}

.header-title {
    margin: 0;
}

.main-image_header {
    position: absolute;
    height: 525px;
    top: -55px;
    right: -270px;
    z-index: -1;
}

.header_block-text {
    display: flex;
    gap: 30px;
}

p {
    margin: 0;
    margin-top: 15px;
    width: 540px;
}

.button-hd {
    background-color: #fe8a02;
    padding: 12px 24px;
    width: 100px;
    margin-left: 570px;
    margin-top: 40px;
}

.button-hd > a {
    text-decoration: none;
    color: #fff;
    font-weight: 700;
}

.title-orange {
    color: #FE8A02;
}

.title-white {
    color: #fff;
}

.video-section {
    height: 735px;
    position: relative;
}

.h3-title {
    font-family: "Open Sans";
    font-weight: 400;
    font-size: 16px;
    margin: 30px 0;
}

.video-youtube {
    filter: drop-shadow(0 16px 32px rgba(0 0 0 / 15%));
    position: absolute;
    z-index: 2;
    left: 260.5px;
}

.text-center {
    text-align: center;
}

.navigation-section {
    background-color: #42413c;
    height: 891px;
    padding-top: 100px;
}

.navigation-grid-section {
    display: grid;
    grid-template-columns: repeat(3, 350px);
    grid-template-rows: repeat(2, 323px);
    gap: 30px;
}

.card-navigation {
    background-color: #fff;
    padding: 24px;
}

.card-nav-desc {
    width: 302px;
    height: 75px;
    margin: 0;
}

.number-nav-section {
    font-family: "Neucha";
    font-size: 64px;
    line-height: 1;
    margin: 0 0 40px 0;
}
